server.port=8081

#Mongo DB Atlas Datasource
spring.data.mongodb.uri=${MONGO_KEEPURL_DATASOURCE}

# Service API end points
keepurl.endpoint=api/keepurl
keepurl.userlink.endpoint=api/userlink

#actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
