### Mongo DB Atlas Data source ###
spring.data.mongodb.uri=${MONGO_KEEPURL_DATASOURCE}

### Actuator ###
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

### Logging ###
logging.file.name=/appinfo/keepurl/log/sysout.log
logging.level.root=info

### Authentication Settings ###
auth.token.validity.days=5