server.port=8081

#Mongo DB Atlas Datasource
spring.data.mongodb.uri=mongodb+srv://ankur:Ankur_1993@keep-url.p75hm.mongodb.net/keepurldb?retryWrites=true&w=majority

# Service API end points
keepurl.endpoint=api/keepurl
keepurl.userlink.endpoint=api/userlink
keepurl.userdetail.endpoint=api/userdata
