### Default Server Port ###
server.port=443

### SSL Configuration ###
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEEPURL_KEYSTORE_PATH}
server.ssl.key-store-password=${KEEPURL_KEYSTORE_PASSWORD}
server.ssl.key-alias=${KEEPURL_KEYSTORE_ALIAS}
security.require-ssl=true