### Default Server Port ###
server.port=443

### Mongo DB Atlas Data source ###
spring.data.mongodb.uri=${MONGO_KEEPURL_DATASOURCE}

### Actuator ###
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

### Logging ###
logging.file.name=/appinfo/keepurl/log/sysout.log
logging.level.root=${LOG_LEVEL}

### SSL Configuration ###
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEEPURL_KEYSTORE_PATH}
server.ssl.key-store-password=${KEEPURL_KEYSTORE_PASSWORD}
server.ssl.key-alias=${KEEPURL_KEYSTORE_ALIAS}
security.require-ssl=true