### Default Server Port ###
server.port=80

### Mongo DB Atlas Datasource ###
spring.data.mongodb.uri=${MONGO_KEEPURL_DATASOURCE}

### API Endpoints ###
keepurl.endpoint=api/keepurl
keepurl.userlink.endpoint=api/userlink

### Actuator ###
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

### Logging ###
logging.file=/appinfo/log/app.log
logging.level.root=${LOG_LEVEL}